# PWEB

Codigo/GestaoLoja/GestaoLoja/: AppConfig.cs  GestaoLoja.csproj  Program.cs  appsettings.json
Codigo/GestaoLoja/GestaoLoja/Components/: _Imports.razor
Codigo/GestaoLoja/GestaoLoja/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Codigo/GestaoLoja/GestaoLoja/Components/Pages/: Home.razor
Codigo/GestaoLoja/GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
Codigo/GestaoLoja/GestaoLoja/Data/Migrations/: 20241129220222_DBV5.Designer.cs  20241129220222_DBV5.cs  20241129235717_DBV6.Designer.cs  20241129235717_DBV6.cs  20241226223925_DBV7.Designer.cs  20241226223925_DBV7.cs  20241226224130_DBV8.Designer.cs  20241226224130_DBV8.cs  20241226224930_DBV9.Designer.cs  20241226224930_DBV9.cs  20241226231745_DBV10.Designer.cs  20241226231745_DBV10.cs  20241226231822_DBV11.Designer.cs  20241226231822_DBV11.cs  20241230221629_DBV12.Designer.cs  20241230221629_DBV12.cs  20241231012317_DBV13.Designer.cs  20241231012317_DBV13.cs  20241231015425_DBV13_5.Designer.cs  20241231015425_DBV13_5.cs  20241231025818_DBV14.Designer.cs  20241231025818_DBV14.cs  20241231030044_DBV14_5.Designer.cs  20241231030044_DBV14_5.cs  20250102160326_DBV15.Designer.cs  20250102160326_DBV15.cs  20250104153730_DBV16.Designer.cs  20250104153730_DBV16.cs  (+1 more)
Codigo/GestaoLoja/GestaoLoja/Entities/: Categoria.cs  Classificacao.cs  Encomenda.cs  Marca.cs  Produto.cs
Codigo/GestaoLoja/GestaoLoja/Properties/: launchSettings.json
(+87 files in other folders)
